I"c<h1 id="hello-world">Hello World!</h1>
<h2 id="二级标题">二级标题</h2>
<h3 id="三级标题">三级标题</h3>

<h2 id="段落格式">段落格式</h2>
<p>段落换行是使用两个以上空格加上回车  <br />
第二段</p>

<p>或者加一个空行表示第三段</p>

<p>###字体
<em>斜体文本</em> <br />
<em>斜体文本</em> <br />
<strong>粗体文本</strong> <br />
<strong>粗体文本</strong> <br />
<strong><em>粗斜体文本</em></strong> <br />
<strong><em>粗斜体文本</em></strong></p>

<h3 id="分隔线">分隔线</h3>

<hr />

<hr />

<hr />

<h3 id="删除线">删除线</h3>
<p><del>删除线</del></p>

<h3 id="下划线">下划线</h3>
<p><u>下划线</u></p>

<h3 id="脚注">脚注</h3>
<p>[^脚注]</p>

<h2 id="列表">列表</h2>

<ul>
  <li>one</li>
  <li>two</li>
  <li>
    <p>three</p>
  </li>
  <li>one</li>
  <li>
    <p>two</p>
  </li>
  <li>one</li>
  <li>two</li>
</ul>

<ol>
  <li>one</li>
  <li>two</li>
  <li>three
    <ul>
      <li>one</li>
      <li>two</li>
    </ul>
  </li>
  <li>four
    <ul>
      <li>one</li>
      <li>two</li>
    </ul>
  </li>
</ol>

<h2 id="区块">区块</h2>
<blockquote>
  <p>区块引用  <br />
菜鸟教程  <br />
最外层嵌套</p>
  <blockquote>
    <p>第一层嵌套</p>
    <blockquote>
      <p>第二层嵌套</p>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote>
  <p>区块中使用列表</p>
  <ol>
    <li>one</li>
    <li>two
      <ul>
        <li>one</li>
        <li>two</li>
      </ul>
    </li>
  </ol>
</blockquote>

<ul class="task-list">
  <li>one
    <blockquote>
      <p>区块1     <br />
       区块2</p>
    </blockquote>

    <blockquote>
      <p>区块2</p>
    </blockquote>
  </li>
  <li>
    <p>two</p>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />This is a complete item</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />This is an incomplete item</li>
</ul>

<h2 id="md代码">MD代码</h2>
<p><code class="language-plaintext highlighter-rouge">printf()</code>函数</p>

<h3 id="代码区块">代码区块</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
echo 'MD';
function test() {
    echo 'test'
}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'hello world'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="md-emoji">MD emoji</h2>

<p>:yum:</p>

<h2 id="md链接">MD链接</h2>
<p><a href="https://www.runoob.com/markdown/md-link.html">中文教程链接</a>
<a href="https://guides.github.com/features/mastering-markdown/">英文教程链接</a></p>

<p>直接使用链接<br />
<a href="https://www.runoob.com/markdown/md-link.html">https://www.runoob.com/markdown/md-link.html</a>
<a href="https://guides.github.com/features/mastering-markdown/">https://guides.github.com/features/mastering-markdown/</a></p>

<p>高级链接:貌似多次使用同样的链接可以使用  <br />
<a href="http://www.google.com/">Google</a>  <br />
<a href="http://www.runoob.com/">Runoob</a></p>

<h2 id="md图片">MD图片</h2>
<p><img src="https://octodex.github.com/images/yaktocat.png" alt="图片名字" /></p>

<p><img src="https://octodex.github.com/images/yaktocat.png" alt="图片名字2" title="属性" /></p>

<p>或者类似高级链接一样的操作</p>

<p><a href="https://octodex.github.com/images/yaktocat.png">图片名字</a></p>

<p>用普通img标签</p>

<p><img src="https://octodex.github.com/images/yaktocat.png" width="50%" /></p>

<h2 id="md表格">MD表格</h2>

<table>
  <thead>
    <tr>
      <th>表头</th>
      <th>表头</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>单元格</td>
      <td>单元格</td>
    </tr>
    <tr>
      <td>单元格</td>
      <td>单元格</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">左对齐</th>
      <th style="text-align: right">右对齐</th>
      <th style="text-align: center">居中对齐</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">单元格</td>
      <td style="text-align: right">单元格</td>
      <td style="text-align: center">单元格</td>
    </tr>
    <tr>
      <td style="text-align: left">单元格</td>
      <td style="text-align: right">单元格</td>
      <td style="text-align: center">单元格</td>
    </tr>
  </tbody>
</table>

<h2 id="md高级技巧">MD高级技巧</h2>
<h3 id="支持的html元素">支持的HTML元素</h3>

<h3 id="转义">转义</h3>

<p><strong>文本加粗</strong></p>

<p>**正常显示星号**</p>

<p>{}</p>

<p>*</p>

<p>\ #</p>

<p>!</p>

<h3 id="公式">公式</h3>

\[\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix} 
\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \\
\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \\
\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \\
\end{vmatrix}
${$tep1}{\style{visibility:hidden}{(x+1)(x+1)}}\]

<h2 id="md流程图">MD流程图</h2>

<pre><code class="language-mermaid">graph LR
A[方形] --&gt;B(圆角)
    B --&gt; C{条件a}
    C --&gt;|a=1| D[结果1]
    C --&gt;|a=2| E[结果2]
    F[横向流程图]
</code></pre>

:ET