I"/<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/linux.jpg" alt="book" /></p>

<h2 id="computer-and-program">Computer and Program</h2>

<p>CPU:</p>
<ul>
  <li>Run program</li>
  <li>Process data</li>
</ul>

<p>Memory:</p>
<ul>
  <li>Hold program</li>
  <li>Hold data</li>
</ul>

<p>I/O:</p>
<ul>
  <li>Persist data</li>
  <li>Communication</li>
</ul>

<h2 id="operating-system-revolution">Operating System Revolution</h2>

<p>1935 -1938: Z1mechanical computer by Zuse, Germany</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/1.jpg" alt="book" /></p>

<p>1941: Electromagnetic computer by Turing, British</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/2.jpg" alt="book" /></p>

<p>1944: Colossus</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/3.jpg" alt="book" /></p>

<p>1946: Public unveiling of ENIAC electronic computer</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/4.jpg" alt="book" /></p>

<p>1948: First RAM-stored program from university of Manchester</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/5.jpg" alt="book" /></p>

<p>1949: Birth of Modem, computers talk over phone lines</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/6.jpg" alt="book" /></p>

<p>1953: Transistorized computer，Bell Labs</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/7.jpg" alt="book" />
<img src="https://hazel-new.github.io/HazelBlog//images/Linux/1-1.jpg" alt="book" /></p>

<p>1956: Direct keyboard input to computers
1957: FORTRAN from IBM
1960: COBOL from US
1961: Timesharing system from MIT
Multi-users
Multi-tasking
Resource sharing
Login over phone lines
Terminal-based
1964: IBM announces System/360
1964: BASIC from US
1964 - 1972: UNIX from AT&amp;T Bell Labs
1970: Intel introduces the first microprocessor
1973 -1977: Mobile networks and Internetworking
1973: Linking Office: Ethernet and Local Area Networks
LAN technologies
Ethernet
Token Ring
ARCNET
1976: Intel 8080 and Zilog Z-80
1981: IBM released its PC with MS-DOS
1983: Richard Stallman develops GNU
1984: Apple Computer launches the Macintosh
1986: Compaq introduces the Deskpro 386 system
1989: Intel introduces the 80486 microprocessor
1990: The “WorldWideWeb” is born from CERN
Microsoft ships Windows 3.0
1991: Linus Torvalds releases the Linux kernel
1993: Apple ships the first handheld computer: Newton
1995: Browser War: Netscape vs. Microsoft
1995: Java 1.0 and JavaScript developed
Windows 95
1999: Nvidia releases GeForce 256
2001: Mac OS X is released
2001: Windows XP is released
2003: Palm Treo and PalmOS
Apple Inc.
2008: Android
2012 - 2013: Raspberry Pi and Mini PC
2016: Compute Stick
Intel Core m5 with VT-x
4GB Memory
128GB Storage
WIFI, Bluetooth
HDMI, USB 3
Windows 10, Linux
Where are we now?</p>
:ET