I"9<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/linux.jpg" alt="book" /></p>

<h2 id="computer-and-program">Computer and Program</h2>

<p>CPU:</p>
<ul>
  <li>Run program</li>
  <li>Process data</li>
</ul>

<p>Memory:</p>
<ul>
  <li>Hold program</li>
  <li>Hold data</li>
</ul>

<p>I/O:</p>
<ul>
  <li>Persist data</li>
  <li>Communication</li>
</ul>

<h2 id="operating-system-revolution">Operating System Revolution</h2>

<p>1935 -1938: Z1mechanical computer by Zuse, Germany</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/1.jpg" alt="book" /></p>

<p>1941: Electromagnetic computer by Turing, British</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/2.jpg" alt="book" /></p>

<p>1944: Colossus</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/3.jpg" alt="book" /></p>

<p>1946: Public unveiling of ENIAC electronic computer</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/4.jpg" alt="book" /></p>

<p>1948: First RAM-stored program from university of Manchester</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/5.jpg" alt="book" /></p>

<p>1949: Birth of Modem, computers talk over phone lines</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/6.jpg" alt="book" /></p>

<p>1953: Transistorized computer，Bell Labs</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/7.jpg" alt="book" />
<img src="https://hazel-new.github.io/HazelBlog//images/Linux/7-1.jpg" alt="book" /></p>

<p>1956: Direct keyboard input to computers</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/8.jpg" alt="book" /></p>

<p>1957: FORTRAN from IBM</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/9.jpg" alt="book" /></p>

<p>1960: COBOL from US</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/10.jpg" alt="book" /></p>

<p>1961: Timesharing system from MIT</p>
<ul>
  <li>Multi-users</li>
  <li>Multi-tasking</li>
  <li>Resource sharing</li>
  <li>Login over phone lines</li>
  <li>Terminal-based</li>
</ul>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/11.jpg" alt="book" /></p>

<p>1964: IBM announces System/360</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/12.jpg" alt="book" /></p>

<p>1964: BASIC from US</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/13.jpg" alt="book" /></p>

<p>1964 - 1972: UNIX from AT&amp;T Bell Labs</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/14.jpg" alt="book" />
<img src="https://hazel-new.github.io/HazelBlog//images/Linux/14-1.jpg" alt="book" />
<img src="https://hazel-new.github.io/HazelBlog//images/Linux/14-2.jpg" alt="book" /></p>

<p>1970: Intel introduces the first microprocessor</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/15.jpg" alt="book" /></p>

<p>1971: Intel 1103 memory chip</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/16.jpg" alt="book" /></p>

<p>1973 -1977: Mobile networks and Internetworking</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/17.jpg" alt="book" />
<img src="https://hazel-new.github.io/HazelBlog//images/Linux/17-1.jpg" alt="book" /></p>

<p>1973: Linking Office: Ethernet and Local Area Networks</p>
<ul>
  <li>LAN technologies</li>
  <li>Ethernet</li>
  <li>Token Ring</li>
  <li>ARCNET</li>
</ul>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/18.jpg" alt="book" /></p>

<p>1976: Intel 8080 and Zilog Z-80</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/19.jpg" alt="book" /></p>

<p>1981: IBM released its PC with MS-DOS</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/20.jpg" alt="book" />
<img src="https://hazel-new.github.io/HazelBlog//images/Linux/21.jpg" alt="book" /></p>

<p>1983: Richard Stallman develops GNU</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/22.jpg" alt="book" /></p>

<p>1984: Apple Computer launches the Macintosh</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/23.jpg" alt="book" /></p>

<p>1986: Compaq introduces the Deskpro 386 system</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/24.jpg" alt="book" /></p>

<p>1989: Intel introduces the 80486 microprocessor</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/25.jpg" alt="book" /></p>

<p>1990: The “WorldWideWeb” is born from CERN</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/26.jpg" alt="book" /></p>

<p>Microsoft ships Windows 3.0</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/27.jpg" alt="book" /></p>

<p>1991: Linus Torvalds releases the Linux kernel</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/28.jpg" alt="book" />
<img src="https://hazel-new.github.io/HazelBlog//images/Linux/linux.jpg" alt="book" /></p>

<p>1993: Apple ships the first handheld computer: Newton</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/29.jpg" alt="book" /></p>

<p>1995: Browser War: Netscape vs. Microsoft</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/30.jpg" alt="book" />
<img src="https://hazel-new.github.io/HazelBlog//images/Linux/30-1.jpg" alt="book" /></p>

<p>1995: Java 1.0 and JavaScript developed</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/31.jpg" alt="book" />
<img src="https://hazel-new.github.io/HazelBlog//images/Linux/31-1.jpg" alt="book" /></p>

<p>Windows 95</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/32.jpg" alt="book" /></p>

<p>1999: Nvidia releases GeForce 256</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/33.jpg" alt="book" /></p>

<p>2001: Mac OS X is released</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/34.jpg" alt="book" /></p>

<p>2001: Windows XP is released</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/35.jpg" alt="book" /></p>

<p>2003: Palm Treo and PalmOS</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/36.jpg" alt="book" />
<img src="https://hazel-new.github.io/HazelBlog//images/Linux/36-1.jpg" alt="book" />
<img src="https://hazel-new.github.io/HazelBlog//images/Linux/36-2.jpg" alt="book" /></p>

<p>Apple Inc.</p>
<ul>
  <li>2007: iPhone and iOS</li>
  <li>2010: iPad and iPadOS</li>
  <li>2014: Watch and watchOS</li>
</ul>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Linux/37-1.jpg" alt="book" />
<img src="https://hazel-new.github.io/HazelBlog//images/Linux/37-2.jpg" alt="book" />
<img src="https://hazel-new.github.io/HazelBlog//images/Linux/37-3.jpg" alt="book" /></p>

<p>2008: Android
2012 - 2013: Raspberry Pi and Mini PC
2016: Compute Stick
Intel Core m5 with VT-x
4GB Memory
128GB Storage
WIFI, Bluetooth
HDMI, USB 3
Windows 10, Linux
Where are we now?</p>
:ET