I"
<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/25.jpg" alt="map1" /></p>

<p>老公在NUS读博，正好趁着新年跟情人节凑一块，整一个happy的小长假。</p>

<p>从南京到新加坡飞机大概5个小时左右，还有廉航酷航的存在，各类攻略网站做好攻略之后，办好签证一个人出发很方便安全。加上华语和英语都是官方语言，反正我感觉就是去了另个比上海更现代化的城市一样，木有出国的感觉嘿嘿。</p>

<p>不过出了飞机场就有点晕乎乎了，毕竟出发的时候是严冬，到达的时候是酷暑，机场外热风一烘，人就有点晕晕的。</p>

<h2 id="d1-美食天堂">D1 美食天堂</h2>

<p>没情调又懒散的吃货，第一天就是坐公交到处晃，各种小吃。</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/1.jpg" alt="pic" /></p>

<p>如果要说新加坡给我最深刻的第一印象，那就是，东南亚美食爱好者的天堂啊~~</p>

<p>各类热带水果随便吃</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/2.jpg" alt="pic" /></p>

<p>其貌不扬但是味道棒棒哒羊排饭</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/3.jpg" alt="pic" /></p>

<p>超级鲜美的记不得名字的两碗粉</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/4.jpg" alt="pic" />
<img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/5.jpg" alt="pic" /></p>

<p>码农必点的馆子~~</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/6.jpg" alt="pic" /></p>

<p>印度口味滴</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore1/1/8.jpg" alt="pic" /></p>

<p>泰国滴？新加坡滴？</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/7.jpg" alt="pic" /></p>

<p>市区晚上的夜市</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/9.jpg" alt="pic" /></p>

<p>小伙伴们一起happy的温馨年夜饭，第一次吃四川火锅</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/40.jpg" alt="pic" /></p>

<h2 id="d2-过年啦">D2 过年啦！</h2>

<p>羊年大吉！三阳开泰！</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/12.jpg" alt="pic" /></p>

<p>恭喜发财！</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/14.jpg" alt="pic" /></p>

<p>建国五十周年</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/15.jpg" alt="pic" /></p>

<p>华语的重要性</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/16.jpg" alt="pic" /></p>

<p>新年公众音乐会</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/22.jpg" alt="pic" /></p>

<h2 id="d3-4-圣淘沙岛">D3-4 圣淘沙岛</h2>

<p>轨道交通直达</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/10.jpg" alt="pic" /></p>

<p>在亚洲大陆最南端了哟</p>

<p><img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/11.jpg" alt="pic" /></p>

<p>郑和大船，话说那时候都从南京出发呢
<img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/31.jpg" alt="pic" /></p>

<p>海洋馆的鲨鱼，游得贼快
<img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/32.jpg" alt="pic" /></p>

<p>环球影城总要玩的，功夫熊猫，小黄人，马达加斯加，埃及金字塔，最后的变形金刚汽车人项目某人连玩3轮，可见多好玩。。。
<img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/33.jpg" alt="pic" />
<img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/34.jpg" alt="pic" /></p>

<h2 id="d5-市区闲逛">D5 市区闲逛</h2>
<p>摩天轮，新加坡的傍晚特别的美，盛夏傍晚总是多彩多姿。等天黑了坐上去俯瞰夜景又是另一番繁华都市风景。
<img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/35.jpg" alt="pic" />
<img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/23.jpg" alt="pic" />
<img src="https://hazel-new.github.io/HazelBlog//images/Singapore/1/24.jpg" alt="pic" /></p>

<p>滨海湾花园</p>

<p>NUS校园内，EE院墙上的一句话，蛮好
<img src="https://hazel-new.github.io/HazelBlog//images/Singapore/13.jpg" alt="pic" /></p>

:ET